# powertoys-run-unicode

./: LICENSE  README.md
.github/workflows/: build.yml  test.yml
assets/: mappings.txt
src/: Community.PowerToys.Run.Plugin.UnicodeInput.sln  build.ps1  nthn.Agda.sln
src/Community.PowerToys.Run.Plugin.UnicodeInput/: AgdaLookup.cs  BaseLookup.cs  Community.PowerToys.Run.Plugin.UnicodeInput.csproj  HtmlLookup.cs  Lookup.cs  Main.cs  Typer.cs  plugin.json
src/Community.PowerToys.Run.Plugin.UnicodeInput.Tests/: Community.PowerToys.Run.Plugin.UnicodeInput.Tests.csproj  ExactLookupTest.cs  HtmlLookupTest.cs  NumberLookupTest.cs  PartialLookupTest.cs  UsageTests.cs
src/nthn.Agda/: Lookup.cs  Main.cs  nthn.Agda.csproj  plugin.json
src/nthn.Agda.Tests/: AgdaLookupTest.cs  nthn.Agda.Tests.csproj
tools/: Lookup.template.cs  transform_data.ipynb
